# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Validations/: SaveArtistResourceValidator.cs
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Db/: MyMusic.db
MyMusic.Data/Migrations/: 20191123013624_Initial.Designer.cs  20191123013624_Initial.cs  20191123014003_SeedMusicsAndArtistsTable.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UnitOfWork.cs
MyMusic.Services/: MusicService.cs  MyMusic.Services.csproj
