<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\MyMusic.Core\MyMusic.Core.csproj" />
    <ProjectReference Include="..\MyMusic.Services\MyMusic.Services.csproj" />
    <ProjectReference Include="..\MyMusic.Data\MyMusic.Data.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>

</Project>
