<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3"/>
    <ProjectReference Include="..\MyMusic.Core\MyMusic.Core.csproj"/>
    <ProjectReference Include="..\MyMusic.Services\MyMusic.Services.csproj"/>
    <ProjectReference Include="..\MyMusic.Data\MyMusic.Data.csproj"/>
  </ItemGroup>
</Project>